# Private key for signing coupons
# This key's address must be configured in the Rainlang order as valid-signer
# WARNING: Never commit real private keys!
#
# For testing, use the test key from Constants.sol:
# Key:     0xdcbe53cbf4cbee212fe6339821058f2787c7726ae0684335118cdea2e8adaafd
# Address: 0x8E72b7568738da52ca3DCd9b24E178127A4E7d37
SIGNER_PRIVATE_KEY=0xdcbe53cbf4cbee212fe6339821058f2787c7726ae0684335118cdea2e8adaafd
